# kistApp1

./: .project  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
EmotionalBehaviorExpression/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kist/kistapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kist/Detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/kist/Detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/kist/Detection/faceRecognition/: CameraConnectionFragment.java  FaceCameraActivity.java  FaceRecognitionActivity.java
app/src/main/java/com/kist/Detection/faceRecognition/room/: Converters.java  PersonalInfo.java  PersonalInfoDao.java  PersonalInfoDatabase.java
app/src/main/java/com/kist/Detection/faceRecognition/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/kist/Detection/faceRecognition/tracking/: FaceMultiBoxTracker.java
app/src/main/java/com/kist/Detection/humanDetection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HumanCameraActivity.java  HumanDetectorActivity.java
app/src/main/java/com/kist/Detection/humanDetection/tracking/: HumanMultiBoxTracker.java
app/src/main/java/com/kist/Detection/patrolSystem/: PatrolActivity.java  PatrolCameraActivity.java  PatrolCameraConnectionFragment.java
app/src/main/java/com/kist/Detection/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/com/kist/Detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/kist/kistapp1/: MainActivity.java  ModuleManager.java  TemiPatrolActivity.java
app/src/main/java/com/kist/listView/: LocationAdapter.java  LocationData.java
app/src/main/java/com/kist/temirobot/: moduleTemi.java
app/src/main/java/com/kist/temirobot/face/: ContactModel.kt
app/src/main/res/layout/: activity_main.xml  activity_patrol.xml  black_screen.xml  face_activity_camera.xml  human_activity_camera.xml  main_item.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/raw/: mybomsttkey.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kist/kistapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
