<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="140dp"
        android:text="이동하기"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="330dp"
        android:layout_height="496dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/faceView"
        android:layout_width="402dp"
        android:layout_height="203dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="148dp"
        android:src="@drawable/faceiiid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/funcTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="292dp"
        android:text="각종 기능"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceView" />

    <Button
        android:id="@+id/callSeungwonBtn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="396dp"
        android:text="유승원한테 전화걸기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/funcTextView" />

    <Button
        android:id="@+id/followMeBtn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="396dp"
        android:text="따라와"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callSeungwonBtn" />

    <Button
        android:id="@+id/showTopBarBtn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="396dp"
        android:text="상단바 보이기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followMeBtn" />

    <Button
        android:id="@+id/faceStartBtn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="396dp"
        android:text="얼굴인식 시작"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTopBarBtn" />

    <Button
        android:id="@+id/faceStopBtn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="396dp"
        android:text="얼굴인식 종료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceStartBtn" />

    <Button
        android:id="@+id/humanDtStartBtn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="152dp"
        android:text="사람탐지 시작"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/funcTextView" />

    <Button
        android:id="@+id/patrolBtn"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:text="순찰 시작"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humanDtStartBtn" />

    <Button
        android:id="@+id/changeAppBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="596dp"
        android:layout_marginTop="64dp"
        android:text="앱 전환"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kioskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="KIOSK MODE ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>